# gateway

./: pom.xml
src/main/java/com/etrade/gateway/: GatewayApplication.java
src/main/java/com/etrade/gateway/application/config/: DisruptorConfig.java  KafkaProducerConfig.java  WebSocketClientConfig.java
src/main/java/com/etrade/gateway/application/disruptor/: MarketDataEvent.java  MarketDataEventFactory.java  MarketDataEventHandler.java
src/main/java/com/etrade/gateway/application/service/: KafkaBatchAccumulator.java  KafkaBatchPublishService.java  KafkaPublishService.java  MarketDataWebSocketHandler.java  ProcessMarketEncode.java  ProcessMarketParse.java  SubscriptionManager.java  WebSocketConnectionManager.java
src/main/java/com/etrade/gateway/domain/entity/: BaseEntity.java  CurrencyPairSubscription.java  QuoteEntity.java
src/main/java/com/etrade/gateway/domain/service/: ProcessMarketEncodeService.java  ProcessMarketEventService.java  ProcessMarketParseService.java  ProcessMarketReceiveService.java  PublishService.java  SubscriptionManagerService.java
src/main/java/com/etrade/gateway/infrastructure/config/: WebSocketClientConfig.java
src/main/java/com/etrade/gateway/infrastructure/disruptor/: BatchFlushQueue.java  BatchFlushWorker.java  MarketDataDisruptor.java  MarketDataEvent.java  MarketDataEventHandler.java
src/main/java/com/etrade/gateway/infrastructure/kafka/: KafkaProducerConfig.java
src/main/java/com/etrade/gateway/infrastructure/monitoring/: ThroughputMonitor.java
src/main/java/com/etrade/gateway/infrastructure/websocket/: MarketDataWebSocketHandler.java  WebSocketConnectionManager.java
src/main/java/com/etrade/gateway/presentation/controller/: SubscriptionController.java
src/main/java/com/etrade/gateway/presentation/dto/: SubscribeRequest.java  SubscribeResponse.java
src/main/resources/: application.properties
src/main/resources/sbe/: quote-schema.xml
src/test/java/com/etrade/gateway/: GatewayApplicationTests.java
